VITE_SERVER_HOST = http://localhost:3000
VITE_SERVER_HOST_OAUTH = http://localhost:3000
VITE_SERVER_HOST_COMMON = http://localhost:3010

VITE_DOMAIN_WEBSITE = http://localhost:5000
VITE_DOMAIN_OAUTH = http://localhost:5010
VITE_DOMAIN_SPACE = http://localhost:5020
VITE_DOMAIN_MANAGE = http://localhost:5030

VITE_IMAGE_BASE_URL = http://114.115.208.175:9000/cellllink/image

VITE_GITHUB_CLIENT_ID = ea0f959434c1f6935d34afe41a184048ef17429f
VITE_GITHUB_CLIENT_ID2 = ea0f959434c1f6935d34afe41a184048ef17429f
