REACT_APP_API_HOST = http://celllink.com:8080
REACT_APP_API_HOST_PREFIX = 

REACT_APP_OAUTH_DOMAIN = http://celllink.com:3000
REACT_APP_SPACE_DOMAIN = http://celllink.com:4000
REACT_APP_MANAGE_DOMAIN = http://celllink.com:5000
REACT_APP_WEBSITE_DOMAIN = http://celllink.com:6000

REACT_APP_IMAGE_BASE_URL = http://114.115.208.175:9000/celllink/front

REACT_APP_GITHUB_CLIENT_ID = ea0f959434c1f6935d34afe41a184048ef17429f
REACT_APP_GITHUB_CLIENT_ID2 = ea0f959434c1f6935d34afe41a184048ef17429f

