VITE_API_HOST = http://localhost:80
VITE_API_HOST_PREFIX = /api

VITE_OAUTH_DOMAIN = http://localhost:3000
VITE_SPACE_DOMAIN = http://localhost:4000
VITE_MANAGE_DOMAIN = http://localhost:5000
VITE_WEBSITE_DOMAIN = http://localhost:6000

VITE_IMAGE_BASE_URL = http://114.115.208.175:9000/celllink/front

VITE_GITHUB_CLIENT_ID = ea0f959434c1f6935d34afe41a184048ef17429f
VITE_GITHUB_CLIENT_ID2 = ea0f959434c1f6935d34afe41a184048ef17429f

